<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicPlayer</class>
 <widget class="QMainWindow" name="MusicPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MusicPlayer</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::MediaTape"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1000</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QLabel" name="backgroundColor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(29, 37, 51);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="titleFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>42</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(35, 45, 60, 220);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="appIcon">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>3</y>
       <width>40</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/icons/icons/app_icon.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="appName">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>9</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>MsuicPlayer</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::PlainText</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="quitButton">
     <property name="geometry">
      <rect>
       <x>965</x>
       <y>6</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-style: insert;
	border-radius: 10px;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	border: insert lightgray;
  	background-color: rgba(100, 10, 10, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="minimizeButton">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>4</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-style: insert;
	border-radius: 10px;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/min.png</normaloff>:/icons/icons/min.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="playListsAndStatusFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>241</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(35, 45, 60, 70);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="statusFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(50, 58, 69);
border-radius: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="currentSongIconLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0 );
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/icons/icons/current-music.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongStatus">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>15</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgba(255,255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>56</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>song : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongSinger">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>singer :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongAlbum">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>album : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongYear">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>year : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongPath">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>path : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongNameValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>59</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongSingerValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>90</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongAlbumValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongYearValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentSongPathValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(190, 190, 190);
background-color: rgba(255, 255, 255, 0);
</string>
      </property>
      <property name="text">
       <string>N/A</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="playListFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>261</y>
       <width>221</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(50, 58, 69);
border-raduis: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="playListIcon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0 );
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/icons/icons/music_list.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="playListLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>11</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
background-color: rgba(255,255, 255, 0);</string>
      </property>
      <property name="text">
       <string>PlayLists</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="globalListButton">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>50</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);	
    border-style: insert;
	border-radius: 10px;
    background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
	border-radius: 10px;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string>Global</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addPlayListButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>72</y>
        <width>211</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);	
    border-style: insert;
	border-radius: 10px;
    background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
	border-radius: 10px;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string>add +</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="currentSongFrame">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>391</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(35, 45, 60, 70);
border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="controllerFrame">
     <property name="geometry">
      <rect>
       <x>76</x>
       <y>429</y>
       <width>242</width>
       <height>49</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgb(50, 58, 69);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="shuffleButton">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-radius: 10px;
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/play-random.png</normaloff>:/icons/icons/play-random.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="previousButton">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-radius: 10px;
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/pre.png</normaloff>:/icons/icons/pre.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pauseButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-radius: 10px;
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/play.png</normaloff>:/icons/icons/play.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="playButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-radius: 10px;
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/pase.png</normaloff>:/icons/icons/pase.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="nextButton">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-radius: 10px;
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="loopButton">
      <property name="geometry">
       <rect>
        <x>199</x>
        <y>10</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-radius: 10px;
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 70);
}
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/icons/loop-one.png</normaloff>:/icons/icons/loop-one.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="timeLineFrmae">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>391</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgb(50, 58, 69);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QSlider" name="songTimeLine">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>13</y>
        <width>287</width>
        <height>16</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="currentTimeLine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
     <widget class="QLabel" name="songLength">
      <property name="geometry">
       <rect>
        <x>345</x>
        <y>12</y>
        <width>36</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="text">
       <string>00:00</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="volumeFrame">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>38</y>
       <width>40</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;
background-color: rgb(50, 58, 69);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QSlider" name="volumeSlider">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>4</y>
        <width>17</width>
        <height>240</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="addToFavoriteButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>315</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}
QPushButton:hover:!pressed
{
	border: insert lightgray;
  	background-color: rgba(100, 10, 10, 255);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/heart-flat-icon.png</normaloff>:/icons/icons/heart-flat-icon.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="addToPlayList">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>315</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-style: insert;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
  	background-color: rgba(140, 140, 140, 100);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/add-round-grey-icon.png</normaloff>:/icons/icons/add-round-grey-icon.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="volumeDown">
     <property name="geometry">
      <rect>
       <x>356</x>
       <y>291</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-style: insert;
	border-radius: 10px;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
	border-radius: 10px;
  	background-color: rgba(140, 140, 140, 100);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/volume-silent-white-icon.png</normaloff>:/icons/icons/volume-silent-white-icon.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="volumeUp">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>6</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-style: insert;
	border-radius: 10px;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
	border-radius: 10px;
  	background-color: rgba(140, 140, 140, 100);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/icons/icons/volume-medium-white-icon.png</normaloff>:/icons/icons/volume-medium-white-icon.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="songAPICLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>291</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border-redius: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="currentPlayListFrame">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>69</y>
      <width>321</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="currentPlayList">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>3</y>
       <width>310</width>
       <height>500</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(50, 58, 69);
border-raduis: 20px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="currentPlayListNameFrame">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>0</y>
        <width>304</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(100, 100, 100, 50);
border-raduis: 20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="removeFromPlayList">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-style: insert;
	border-radius: 10px;
	background-color: rgba(35, 45, 70, 0);
}
QPushButton:hover:!pressed
{
	border: insert lightgray;
    border-radius: 10px;
  	background-color: rgba(100, 10, 10, 255);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/remove.png</normaloff>:/icons/icons/remove.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="addSongsFromPath">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	color: rgba(200, 200, 200, 240);
	border-style: insert;
	border-radius: 10px;
	background-color: rgba(35, 45, 70, 0);
}

QPushButton:hover:!pressed
{
	color: rgba(255, 255, 255, 200);
	border: insert lightgray;
	border-radius: 10px;
  	background-color: rgba(140, 140, 140, 100);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/icons/addFromLocal.png</normaloff>:/icons/icons/addFromLocal.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="currentPlayListNameLabel">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;
background-color: rgba(255,255, 255, 0);</string>
       </property>
       <property name="text">
        <string>Song List</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="currentPlayListIcon">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(255, 255, 255, 0 );
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources.qrc">:/icons/icons/music_list.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>60</y>
        <width>300</width>
        <height>433</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgba(230, 230, 230, 220);
padding: 5px;
background-color: rgba(100, 100, 100, 70);
selection-color: rgba(250, 250, 250, 240);
selection-background-color: rgba(140, 140, 140, 70);
</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionplay">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/pase.png</normaloff>:/icons/icons/pase.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>play</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionpause">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/play.png</normaloff>:/icons/icons/play.png</iconset>
   </property>
   <property name="text">
    <string>Pause/Unpause</string>
   </property>
   <property name="toolTip">
    <string>Pause/Unpause</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/next.png</normaloff>:/icons/icons/next.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Next</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/pre.png</normaloff>:/icons/icons/pre.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionAddToFavorite">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/heart-flat-icon.png</normaloff>:/icons/icons/heart-flat-icon.png</iconset>
   </property>
   <property name="text">
    <string>AddToFavorite</string>
   </property>
   <property name="toolTip">
    <string>AddToFavorite</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionaddToPlaylist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/add-round-grey-icon.png</normaloff>:/icons/icons/add-round-grey-icon.png</iconset>
   </property>
   <property name="text">
    <string>addToPlaylist</string>
   </property>
   <property name="toolTip">
    <string>addToPlaylist</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionremoveFromPlaylist">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/remove.png</normaloff>:/icons/icons/remove.png</iconset>
   </property>
   <property name="text">
    <string>removeFromPlaylist</string>
   </property>
   <property name="toolTip">
    <string>deleteFromPlaylist</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
  <action name="actionImportPath">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/addFromLocal.png</normaloff>:/icons/icons/addFromLocal.png</iconset>
   </property>
   <property name="text">
    <string>ImportPath</string>
   </property>
   <property name="toolTip">
    <string>ImportPath</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::TextHeuristicRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="../../../../../root/.designer/backup/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>minimizeButton</sender>
   <signal>clicked()</signal>
   <receiver>MusicPlayer</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MusicPlayer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
