<RCC>
  <qresource prefix="icons">
    <file>icons/about.png</file>
    <file>icons/addFromLocal.png</file>
    <file>icons/app_icon.png</file>
    <file>icons/clear.png</file>
    <file>icons/current-music.png</file>
    <file>icons/detail.png</file>
    <file>icons/dialog-music.png</file>
    <file>icons/duration.png</file>
    <file>icons/like.png</file>
    <file>icons/loop.png</file>
    <file>icons/loop-one.png</file>
    <file>icons/min.png</file>
    <file>icons/music-dir.png</file>
    <file>icons/music_list.png</file>
    <file>icons/MusicListItem.png</file>
    <file>icons/music-voice.png</file>
    <file>icons/next.png</file>
    <file>icons/pase.png</file>
    <file>icons/play.png</file>
    <file>icons/play-random.png</file>
    <file>icons/pre.png</file>
    <file>icons/quit.png</file>
    <file>icons/remove.png</file>
    <file>icons/sort-alpha-asc_ea48_ether.png</file>
    <file>icons/stop.png</file>
    <file>icons/unpause.png</file>
  </qresource>
</RCC>
